
<%@ page import="mx.gob.redoaxaca.cednna.domino.Indicador" %>
<!DOCTYPE html>
<html>
	<head>		
		<meta name="layout" content="public">
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
		
	</head>
	<body>
		<div id="division">		
			<h3>Manual - Público general</h3>
			<p>
				El sistema de indicadores y monitoreo del estado que guardan los derechos de niñas, niños y adolescentes del estado de Oaxaca, tiene como objetivo contar con una herramienta para generar, mostrar y actualizar indicadores de los derechos de niñas, niños y adolescentes en Oaxaca, teniendo en tiempo real y en un solo sitio, la información que en estos momentos se encuentra dispersa o con la que no se cuenta.				
			</p>
			<p>
				La herramienta cuenta con categorías principales, las cuales agrupan a los diversos indicadores que muestran la información relevante.
			</p>
		</div>
	</body>
</html>


			
