
<%@ page import="mx.gob.redoaxaca.cednna.domino.Indicador" %>
<!DOCTYPE html>
<html>
	<head>		
		<meta name="layout" content="public">
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
		
	</head>
	<body>
		<nav class="uk-navbar">
		<ul class="uk-navbar-nav">
		<li class="uk-active"><g:link class="list" action="list">¿Quienes son las niñas, niños y adolescentes de Oaxaca?</g:link></li>
		<li><g:link class="create" action="create">Derecho a la supervivencia</g:link></li>
		<li><g:link class="create" action="create">Derecho al desarrollo</g:link></li>
		<li><g:link class="create" action="create">Derecho a la protección</g:link></li>
		<li><g:link class="create" action="create">Derecho a la participación</g:link></li>
		<li><g:link class="create" action="create">Índices de desarrollo y marginación</g:link></li>		
		</ul>
</nav>
	</body>
</html>


			
