
<%@ page import="mx.gob.redoaxaca.cednna.domino.Indicador" %>
<!DOCTYPE html>
<html>
	<head>		
		<meta name="layout" content="public">
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
		
	</head>
	<body>
		<div id="division">		
			<h3>Manual del Sistema de Monitoreo de Derechos de la Niñez y la Adolescencia en Oaxaca</h3>
			<h4>Objetivo:</h4>
			<p>
				Contar con una herramienta útil que concentre información sobre la situación de los derechos de niñas, niños y adolescentes en Oaxaca, que permita evaluar el grado de cumplimiento de cada derecho y ofrezca a los integrantes del CEDNNA y a la Sociedad en general, un instrumento estratégico que posibilite la evaluación oportuna de la eficiencia y eficacia de las políticas públicas dirigidas a este sector de la población o los rezagos y vacíos a subsanar.
			</p>
		</div>
	</body>
</html>


			
